@import 'theme.less';
/* 全局定义 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    text-decoration: none;
}

:focus {
    outline: 0;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    height: 30px;
    font-weight: normal;
}

a img,
iframe {
    border: none;
}

ol,
ul {
    list-style: none;
}

input,
textarea,
select,
button {
    font-size: 100%;
    font-family: inherit;
}

select {
    margin: inherit;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.app-layout,
body,
html {
    height: 100%;
}

body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    font-size: @font-size-base;
    line-height: @font-line-height;
    color: @color-default;
    background: @body-background;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.iconfont-lg {
    font-size: 20px;
}

.iconfont-sm {
    font-size: 10px;
}

/** grid **/
.row {
    display: block;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    height: auto;
    zoom: 1;
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-8,
    .col-10,
    .col-11,
    .col-12 {
        display: block;
        position: relative;
        float: left;
        flex: 0 0 auto;
        min-height: 1px;
        padding-left: 0;
        padding-right: 0;
    }
    .col {
        &-1 {
            width: 8.33%
        }
        &-2 {
            width: 16.66%
        }
        &-3 {
            width: 25%
        }
        &-4 {
            width: 33.33%
        }
        &-5 {
            width: 41.66%
        }
        &-6 {
            width: 50%
        }
        &-8 {
            width: 66.66%
        }
        &-10 {
            width: 83%
        }
        &-11 {
            width: 91.66%
        }
        &-12 {
            width: 100%
        }
    }
}

.row:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}


/** layout **/
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
}

.default-layout {
  display: flex;
  flex-direction: column;
  flex: auto;
  background: #f0f2f5;
  min-height: 0;
}

.main {
  margin-top: @header-height;
  margin-bottom: @footer-height;
  flex-direction: row;
  height: 100vh;
}

.content {
  flex: 1;
  margin-left: 270px;
  padding-top: 15px;
  padding-left: 30px;
}

.margin-top {
    &-md {
        margin-top: 15px;
    }
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}