
/** colors **/
@color-default:   #2d4054;
@color-hover:     #0084cf;
@color-yellow:    #ff9a2a;
@color-green:     #7fbc39;
@color-blue:      #00b4cf;
@color-darkBlue:  #01869a;
@color-lightBlack:#435466;
@color-black:     #2d4054;
@color-gray:      #c1c4e6;
@color-lightGray: #f3f3f3;
@color-selected:  #efefef;

/** fonts size **/
@font-size-base:    14px;
@font-size-sm:      12px;
@font-size-md:      16px;
@font-size-lg:      20px;

/** buttons **/
@button-height:     30px;

/** icons **/
@icon-size-lg:      20px;
@icon-size-sm:      16px;



