.resource-panel {

  .resource-card {
      display: flex;
      flex-flow: row nowrap;
      position: relative;
      padding: 15px 18px;
      font-size: 14px;
      background-color: @color-white;

      &-icon-wrap {
        width: 100px;
      }

      &-article{
        width: calc(100% - 100px);
      }
  }

  
}