.modal {
  position: fixed;
  top: 100px;
  left: 150px;
  padding: 15px;
  width: 570px;
  height: 160px;
  z-index: 999;
  background-color: @color-white;
  box-shadow: 0 1px 10px rgba(0, 0, 0, .2);

  &-title {
    margin-bottom: 10px;
  }

  &-input-wrap {

    input {
      display: inline-block;
      padding: 0 5px;
      width: 100%;
      height: 32px;
    }
  }

  &-operation {
    margin-top: 20px;

    button {
      padding: 0 15px;
      height: 30px;
      line-height: 30px;
      color: @color-white;
      background-color: @color-black;
      border: none;
      cursor: pointer;
    }

    button+button {
      margin-left: 15px;
    }

    .button-pramry {
      background-color: @color-blue;
    }
  }
  
  &-close {
    position: absolute;
    font-size: 20px;
    top: 10px;
    right: 10px;
    color: @color-blue;
    cursor: pointer;
  }
}
.modal:before {
  position: absolute;
  top: -8px;
  left: 20px;
  content: "";
  width: 15px;
  height: 15px;
  transform: rotate(-45deg);
  background-color: @color-white;
}