@import '../../styles/theme.less';
footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    align-items: center;
    width: 100%;
    height: @footer-height;
    background: @color-white;
    box-shadow: 10px 1px 0 rgba(0, 0, 0, .2);
    z-index: 19;
    .container {
        text-align: center;
    }
}