.operation {
    background-color: @color-white;
    height: 50px;
    line-height: 50px;
    &-tab {
        &-item {
            float: left;
            width: 90px;
            text-align: center;
            border-right: 1px solid @color-light-gray;
            cursor: pointer;
        }
        &-item:hover {
            color: @color-blue;
        }
        &-item-selected {
            color: @color-blue;
            border-bottom: 3px solid @color-blue;
        }
    }
    &-searchbar {
        margin-left: 30px;
        height: 30px;
        .input-group {
            position: relative;
            display: inline-block;
            color: rgba(0, 0, 0, .65);
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            .input-group-addon {
                position: absolute;
                left: 12px;
                top: 50%;
                z-index: 2;
                font-size: @font-size-lg;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                line-height: 0;
                cursor: pointer;
            }
            input {
                margin: 0;
                padding: 4px 8px 4px 36px;
                list-style: none;
                position: relative;
                display: inline-block;
                width: 170px;
                height: 30px;
                line-height: 1.5;
                background-color: #efefef;
                border: 1px solid #d9d9d9;
            }
        }
    }
    &-toggle {
        margin-right: 25px;
        &-icon {
            margin-left: 20px;
            font-size: @font-size-lg;
            line-height: 50px;
            cursor: pointer;
        }
        &-icon-selected {
            color: @color-blue;
        }
    }
}